{
    "name": "GameCore",
    "rootNamespace": "",
    "references": [
        "UnityToolkit",
        "MessagePack",
        "MessagePack.Annotations",
        "MagicOnion.Abstractions",
        "MagicOnion.Client",
        "MagicOnion.Serialization.MemoryPack",
        "MagicOnion.Serialization.MessagePack",
        "MagicOnion.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}