{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "UnityToolkit",
        "GameCore",
        "Cysharp.Net.Http.YetAnotherHttpHandler",
        "MagicOnion.Client",
        "MagicOnion.Unity",
        "MagicOnion.Shared",
        "MagicOnion.Abstractions",
        "DebugUI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}